<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_language"
        android:icon="@drawable/ic_translate"
        android:title="@string/nav_language" />
    <item
        android:id="@+id/nav_store_locator"
        android:icon="@drawable/ic_store"
        android:title="@string/nav_store_locator" />
    <item
        android:id="@+id/nav_announcement"
        android:icon="@drawable/ic_annoucement"
        android:title="@string/nav_announcement" />
    <item
        android:id="@+id/nav_offers"
        android:icon="@drawable/ic_price_tag"
        android:title="@string/nav_offers" />
    <item
        android:id="@+id/nav_purchases"
        android:icon="@drawable/ic_purchases"
        android:title="@string/nav_purchases" />
</menu>
