<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ececec"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/detail_top_section_margin"
            android:elevation="@dimen/default_card_elevation"
            app:cardCornerRadius="@dimen/small_card_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/detail_top_section_margin"
                android:paddingTop="@dimen/detail_top_section_padding_top">

                <TextView
                    android:id="@+id/tv_detail_category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:background="@drawable/rectangular_background"
                    android:paddingBottom="@dimen/category_text_vertical_padding"
                    android:paddingLeft="@dimen/category_text_horizontal_padding"
                    android:paddingRight="@dimen/category_text_horizontal_padding"
                    android:paddingTop="@dimen/category_text_vertical_padding"
                    android:text="Category"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:id="@+id/tv_detail_price"
                    android:drawableRight="@drawable/bengali_taka_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:fontFamily="sans-serif-medium"
                    android:text="500"
                    android:textSize="@dimen/abc_text_size_large_material" />

                <TextView
                    android:layout_alignParentLeft="true"
                    android:ellipsize="end"
                    android:layout_toLeftOf="@id/tv_detail_price"
                    android:id="@+id/tv_detail_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_detail_category_name"
                    android:layout_marginBottom="@dimen/detail_top_section_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:fontFamily="sans-serif-medium"
                    android:text="Product"
                    android:textColor="@color/product_title"
                    android:textSize="@dimen/abc_text_size_large_material" />

                <TextView
                    android:id="@+id/tv_detail_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_detail_product_name"
                    android:layout_marginBottom="@dimen/detail_top_section_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:text="@string/description" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_package_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_detail_product_description"
                    android:layout_marginBottom="@dimen/detail_top_section_margin"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/detail_top_section_margin"
                    android:elevation="@dimen/default_card_elevation"
                    app:cardCornerRadius="@dimen/default_card_radius">
        -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_package_image_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="@dimen/detail_top_section_margin"
            android:paddingLeft="@dimen/package_image_list_horizontal_padding" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/detail_top_section_margin"
            android:elevation="@dimen/default_card_elevation"
            app:cardCornerRadius="@dimen/small_card_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/detail_top_section_margin"
                android:paddingTop="@dimen/detail_top_section_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/detail_top_section_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/text_specification"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_specification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/detail_top_section_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/detail_top_section_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:fontFamily="sans-serif-medium"
            android:text="@string/text_related_product_title"
            android:textColor="@color/title_text"
            android:textSize="@dimen/abc_text_size_title_material" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_suggested_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/activity_vertical_margin" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>